server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video_platform?TimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.maxFileSize=5GB
spring.servlet.multipart.maxRequestSize=5GB
tus.server.data.directory=D:\\temp
uploadpath=${tus.server.data.directory}\\uploads
ffmpegtoolpath=C:\\Program Files\\FFmpeg\\ffmpeg-4.4.1-essentials_build\\bin\\ffmpeg.exe
mybatis.type-aliases-package=com.gyr.minio.bean
pagehelper.reasonable=true
spring.redis.host=localhost
server.servlet.session.timeout=600
downloadtoolpath=C:\\Program Files\\Video Downloader\\downloader.exe
